<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image:url(img1.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
}
.menu{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 13px;
}
.row{
        display: flex;
        height: 88%;
        align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: black;
    font-size: 100px;
}
p{
    color: black;
    font-size: 15px;
    line-height: 15px;
}
button{
    width: 180px;
    color: white;
    background-color:black;
    border-radius: 20px;
    outline: none;
    font-size: 15px;
    padding: 12px 0;
    margin-top: 30px;
    border:0;
    cursor: pointer;

}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 5px;
    background-position: center;
    background-size: cover;
}
.card1{
    background-image: url(img2.jpg);
}
.card2{
    background-image: url(img3.jpg);
}
.card3{
    background-image: url(img5.jpg);
    margin-bottom: 60px;
}
.card4{
    background-image: url(img4.jpg);
}

    </style>
</head>
<body >
        <div class="container">
            <div class="navbar">
            <img src="img2.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">REGION</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </nav>
            <img src="MENU.png" class="menu">
        </div>
        <div class="row">
            <div class="col">
                <h1>K2</h1>
                <p>This is king of mountains.The great gaint mountain</p>
                <button type="button">Explore</button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Mount Everest</h5>
                   <p>this is</p>
                </div>
                <div class="card card2">
                    <h5>The killer Mountain</h5>
                    <p>this is</p>
                </div>
                <div class="card card3">
                    <h5>Lhotse</h5>
                   <p>this is</p>
                </div>
                <div class="card card4">
                    <h5>Broad Peak</h5>
                 <p>this is</p>
                </div>
            </div>
        </div>
        
</body>
</html>